# >>>>>>> Django variables
SECRET_KEY=key
DEBUG=true
PORT=8000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
# <<<<<<< Django variables

# >>>>>>> Postgres variables
DB_HOSTNAME=postgres
DB_PORT=5432
DB_NAME=psihofon
DB_USERNAME=psihofon
DB_PASSWORD=psihofon
# <<<<<<< Postgres variables
